<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXRunSessionModule</string>
			<key>Name</key>
			<string>Run Log</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
	</array>
	<key>Description</key>
	<string>AIODescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>perspective</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>3292F5740826E49200336B07</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.default</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>All-In-One</string>
	<key>Notifications</key>
	<array>
		<dict>
			<key>XCObserverAutoDisconnectKey</key>
			<true/>
			<key>XCObserverDefintionKey</key>
			<dict/>
			<key>XCObserverFactoryKey</key>
			<string>XCPerspectivesSpecificationIdentifier</string>
			<key>XCObserverGUIDKey</key>
			<string>XCObserverProjectIdentifier</string>
			<key>XCObserverNotificationKey</key>
			<string>PBXStatusBuildStateMessageNotification</string>
			<key>XCObserverTargetKey</key>
			<string>XCMainBuildResultsModuleGUID</string>
			<key>XCObserverTriggerKey</key>
			<string>awakenModuleWithObserver:</string>
			<key>XCObserverValidationKey</key>
			<dict/>
		</dict>
	</array>
	<key>OpenEditors</key>
	<array>
		<dict>
			<key>Content</key>
			<dict>
				<key>PBXProjectModuleGUID</key>
				<string>3230BEA3084CDE8C00CBB0D9</string>
				<key>PBXProjectModuleLabel</key>
				<string>PolylineSegmentedPath.h</string>
				<key>PBXSplitModuleInNavigatorKey</key>
				<dict>
					<key>Split0</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>3230BF26084CE8F300CBB0D9</string>
						<key>PBXProjectModuleLabel</key>
						<string>PolylineSegmentedPath.h</string>
						<key>_historyCapacity</key>
						<integer>0</integer>
						<key>bookmark</key>
						<string>32233963085593FA00E7F2F4</string>
						<key>history</key>
						<array>
							<string>3230C11D084DC24A00CBB0D9</string>
							<string>3230C23E084E098F00CBB0D9</string>
							<string>3230C23F084E098F00CBB0D9</string>
							<string>3230C42E084F6BA000CBB0D9</string>
							<string>3230C42F084F6BA000CBB0D9</string>
							<string>3230C44E085052F700CBB0D9</string>
							<string>3230C450085052F700CBB0D9</string>
							<string>3230C4650850646900CBB0D9</string>
							<string>3230C4F208509F6000CBB0D9</string>
							<string>3230C4F308509F6000CBB0D9</string>
							<string>3230C5640850A74C00CBB0D9</string>
							<string>3230C56C0850A7B300CBB0D9</string>
						</array>
						<key>prevStack</key>
						<array>
							<string>3230BF28084CE8F300CBB0D9</string>
							<string>3230C120084DC24A00CBB0D9</string>
							<string>3230C122084DC24A00CBB0D9</string>
							<string>3230C242084E098F00CBB0D9</string>
							<string>3230C244084E098F00CBB0D9</string>
							<string>3230C372084F268600CBB0D9</string>
							<string>3230C433084F6BA000CBB0D9</string>
							<string>3230C452085052F700CBB0D9</string>
							<string>3230C453085052F700CBB0D9</string>
							<string>3230C4660850646900CBB0D9</string>
							<string>3230C4B80850918700CBB0D9</string>
						</array>
					</dict>
					<key>SplitCount</key>
					<string>1</string>
				</dict>
				<key>StatusBarVisibility</key>
				<true/>
			</dict>
			<key>Geometry</key>
			<dict>
				<key>Frame</key>
				<string>{{0, 20}, {733, 649}}</string>
				<key>PBXModuleWindowStatusBarHidden2</key>
				<false/>
				<key>RubberWindowFrame</key>
				<string>99 56 733 690 0 0 1024 746 </string>
			</dict>
		</dict>
	</array>
	<key>PerspectiveWidths</key>
	<array>
		<integer>1280</integer>
		<integer>1280</integer>
		<integer>1280</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>XCToolbarPerspectiveControl</string>
				<string>NSToolbarSeparatorItem</string>
				<string>active-target-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>buildOrClean</string>
				<string>build-and-runOrDebug</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>toggle-editor</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CA23ED40692098700951B8B</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>218</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>84FACBA506EFC297000A998A</string>
								<string>32FFF56306E9CECE00E1D8A3</string>
								<string>32FFF54406E9CEBD00E1D8A3</string>
								<string>3224E4F10844AB4C00C13D97</string>
								<string>3224E43408435A4600C13D97</string>
								<string>32FFF52206E9CEA700E1D8A3</string>
								<string>32FFF52306E9CEA700E1D8A3</string>
								<string>3224E4F00844AB2800C13D97</string>
								<string>29B97317FDCFA39411CA2CEA</string>
								<string>29B97323FDCFA39411CA2CEA</string>
								<string>1C37FBAC04509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>59</integer>
									<integer>44</integer>
									<integer>43</integer>
									<integer>2</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 275}, {218, 910}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<false/>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {235, 928}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>218</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>-1280 -201 1280 969 -1280 -256 1280 1024 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>235pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>3292F52708269AD400336B07</string>
								<key>PBXProjectModuleLabel</key>
								<string>PathwayOld.cpp</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>3292F52808269AD400336B07</string>
										<key>PBXProjectModuleLabel</key>
										<string>PathwayOld.cpp</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>32233961085593FA00E7F2F4</string>
										<key>history</key>
										<array>
											<string>32ECEC95082FC63500E5E444</string>
											<string>32ECEC96082FC63500E5E444</string>
											<string>32ECEC98082FC63500E5E444</string>
											<string>32ECEC9A082FC63500E5E444</string>
											<string>32ECEC9D082FC63500E5E444</string>
											<string>32ECF087082FD25A00E5E444</string>
											<string>32ECF0980830D9A300E5E444</string>
											<string>32ECFE1708336C6D00E5E444</string>
											<string>32ECFE1B08336C6D00E5E444</string>
											<string>32ECFE1C08336C6D00E5E444</string>
											<string>32ECFF3E083A0FB200E5E444</string>
											<string>32ECFF40083A0FB200E5E444</string>
											<string>32ECFF41083A0FB200E5E444</string>
											<string>32ECFF47083A0FB200E5E444</string>
											<string>32ECFF4A083A0FB200E5E444</string>
											<string>32ECFF4C083A0FB200E5E444</string>
											<string>32462D30083C80E900605D48</string>
											<string>3224E43A08435ABA00C13D97</string>
											<string>3224E43B08435ABA00C13D97</string>
											<string>3224E43D08435ABA00C13D97</string>
											<string>3224E44108435ABA00C13D97</string>
											<string>3224E4B80844A5D600C13D97</string>
											<string>3224E4B90844A5D600C13D97</string>
											<string>3224E4BC0844A5D600C13D97</string>
											<string>3224E50D0844B21000C13D97</string>
											<string>3224E50F0844B21000C13D97</string>
											<string>3224E5100844B21000C13D97</string>
											<string>3224E5150844B21000C13D97</string>
											<string>3224E5160844B21000C13D97</string>
											<string>3224E51B0844B21000C13D97</string>
											<string>3224E5680844B85300C13D97</string>
											<string>3224E5D90848A2F500C13D97</string>
											<string>3224E5DA0848A2F500C13D97</string>
											<string>3224E6810849CE1300C13D97</string>
											<string>3224E6DC084B971B00C13D97</string>
											<string>3224E70F084B9F2C00C13D97</string>
											<string>3224E710084B9F2C00C13D97</string>
											<string>3224E76C084CCDF100C13D97</string>
											<string>3224E779084CCE5B00C13D97</string>
											<string>3224E772084CCDF100C13D97</string>
											<string>3230C053084DB63700CBB0D9</string>
											<string>3230BEEA084CE8F300CBB0D9</string>
											<string>3230C093084DB8D900CBB0D9</string>
											<string>3230C094084DB8D900CBB0D9</string>
											<string>3230C0B5084DBAF500CBB0D9</string>
											<string>3230C0ED084DBF9500CBB0D9</string>
											<string>3230C0F0084DBF9500CBB0D9</string>
											<string>3230C0F6084DBF9500CBB0D9</string>
											<string>3230C145084DDDD000CBB0D9</string>
											<string>3230C188084DECA500CBB0D9</string>
											<string>3230C18A084DECA500CBB0D9</string>
											<string>3230C1B4084DEEB200CBB0D9</string>
											<string>3230C271084E0D9A00CBB0D9</string>
											<string>3230C360084F268500CBB0D9</string>
											<string>3230C39E084F3BE100CBB0D9</string>
											<string>3230C40D084F652100CBB0D9</string>
											<string>3230C40E084F652100CBB0D9</string>
											<string>3230C40F084F652100CBB0D9</string>
											<string>3230C410084F652100CBB0D9</string>
											<string>3230C411084F652100CBB0D9</string>
											<string>3230C4AD0850918700CBB0D9</string>
											<string>3230C4E908509F6000CBB0D9</string>
											<string>3230C4EB08509F6000CBB0D9</string>
											<string>3230C51F0850A5E600CBB0D9</string>
											<string>3230C5200850A5E600CBB0D9</string>
											<string>3230C5210850A5E600CBB0D9</string>
											<string>3230C5220850A5E600CBB0D9</string>
											<string>3230C5230850A5E600CBB0D9</string>
											<string>3230C5240850A5E600CBB0D9</string>
											<string>3230C5250850A5E600CBB0D9</string>
											<string>3230C5260850A5E600CBB0D9</string>
											<string>3223395808547AFF00E7F2F4</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>3292F56B0826E49200336B07</string>
											<string>3292F56C0826E49200336B07</string>
											<string>3292F56D0826E49200336B07</string>
											<string>3292F5840828D05E00336B07</string>
											<string>3292F5850828D05E00336B07</string>
											<string>32ECEC78082F94FA00E5E444</string>
											<string>32ECECA1082FC63500E5E444</string>
											<string>32ECECA4082FC63500E5E444</string>
											<string>32ECECA5082FC63500E5E444</string>
											<string>32ECECA6082FC63500E5E444</string>
											<string>32ECECA7082FC63500E5E444</string>
											<string>32ECECA8082FC63500E5E444</string>
											<string>32ECECA9082FC63500E5E444</string>
											<string>32ECECAA082FC63500E5E444</string>
											<string>32ECECAB082FC63500E5E444</string>
											<string>32ECECAC082FC63500E5E444</string>
											<string>32ECECAD082FC63500E5E444</string>
											<string>32ECECAE082FC63500E5E444</string>
											<string>32ECF08B082FD25A00E5E444</string>
											<string>32ECF08C082FD25A00E5E444</string>
											<string>32ECF093082FD25A00E5E444</string>
											<string>32ECF094082FD25A00E5E444</string>
											<string>32ECF09C0830D9A300E5E444</string>
											<string>32ECFE1F08336C6D00E5E444</string>
											<string>32ECFE2E08336C6D00E5E444</string>
											<string>32ECFF54083A0FB200E5E444</string>
											<string>32ECFF5B083A0FB200E5E444</string>
											<string>32ECFF5D083A0FB200E5E444</string>
											<string>32ECFF61083A0FB200E5E444</string>
											<string>32ECFF65083A0FB200E5E444</string>
											<string>32ECFF66083A0FB200E5E444</string>
											<string>32ECFF68083A0FB200E5E444</string>
											<string>32ECFF71083A0FB200E5E444</string>
											<string>32ECFF74083A0FB200E5E444</string>
											<string>32ECFF86083A0FB200E5E444</string>
											<string>32ECFF8F083A0FB200E5E444</string>
											<string>32ECFF97083A0FB200E5E444</string>
											<string>32462D34083C80E900605D48</string>
											<string>3224E4C90844A5D600C13D97</string>
											<string>3224E4CC0844A5D600C13D97</string>
											<string>3224E4CD0844A5D600C13D97</string>
											<string>3224E4D90844A5D600C13D97</string>
											<string>3224E5270844B21000C13D97</string>
											<string>3224E5310844B21000C13D97</string>
											<string>3224E5320844B21000C13D97</string>
											<string>3224E53C0844B21000C13D97</string>
											<string>3224E5420844B21000C13D97</string>
											<string>3224E5440844B21000C13D97</string>
											<string>3224E5460844B21000C13D97</string>
											<string>3224E5F30848A2F500C13D97</string>
											<string>3224E65B0849C15E00C13D97</string>
											<string>3224E6880849CE1300C13D97</string>
											<string>3224E6890849CE1300C13D97</string>
											<string>3224E68D0849CE1300C13D97</string>
											<string>3224E770084CCDF100C13D97</string>
											<string>3230BE67084CD68000CBB0D9</string>
											<string>3230BF18084CE8F300CBB0D9</string>
											<string>3230BF1B084CE8F300CBB0D9</string>
											<string>3230C0A8084DBA1B00CBB0D9</string>
											<string>3230BFCB084CF39800CBB0D9</string>
											<string>3230C149084DDDD000CBB0D9</string>
											<string>3230C193084DECA500CBB0D9</string>
											<string>3230C197084DECA500CBB0D9</string>
											<string>32ECFF55083A0FB200E5E444</string>
											<string>3224E68E0849CE1300C13D97</string>
											<string>3230C365084F268500CBB0D9</string>
											<string>3230C384084F32DB00CBB0D9</string>
											<string>3230C414084F652100CBB0D9</string>
											<string>3230C4B10850918700CBB0D9</string>
											<string>3230C5300850A5E600CBB0D9</string>
											<string>3230C5310850A5E600CBB0D9</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
								<key>XCSharingToken</key>
								<string>com.apple.Xcode.CommonNavigatorGroupSharingToken</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1040, 923}}</string>
								<key>RubberWindowFrame</key>
								<string>-1280 -201 1280 969 -1280 -256 1280 1024 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>923pt</string>
						</dict>
						<dict>
							<key>Proportion</key>
							<string>0pt</string>
							<key>Tabs</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CA23EDF0692099D00951B8B</string>
										<key>PBXProjectModuleLabel</key>
										<string>Detail</string>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {1040, -27}}</string>
										<key>RubberWindowFrame</key>
										<string>-1280 -201 1280 969 -1280 -256 1280 1024 </string>
									</dict>
									<key>Module</key>
									<string>XCDetailModule</string>
								</dict>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CA23EE00692099D00951B8B</string>
										<key>PBXProjectModuleLabel</key>
										<string>Project Find</string>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {1040, -27}}</string>
									</dict>
									<key>Module</key>
									<string>PBXProjectFindModule</string>
								</dict>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CA23EE10692099D00951B8B</string>
										<key>PBXProjectModuleLabel</key>
										<string>SCM Results</string>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 31}, {603, 297}}</string>
									</dict>
									<key>Module</key>
									<string>PBXCVSModule</string>
								</dict>
							</array>
						</dict>
					</array>
					<key>Proportion</key>
					<string>1040pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDockableTabModule</string>
				<string>XCDetailModule</string>
				<string>PBXProjectFindModule</string>
				<string>PBXCVSModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>3223395C08547B0900E7F2F4</string>
				<string>1CA23ED40692098700951B8B</string>
				<string>3223395D08547B0900E7F2F4</string>
				<string>3292F52708269AD400336B07</string>
				<string>3223395E08547B0900E7F2F4</string>
				<string>1CA23EDF0692099D00951B8B</string>
				<string>1CA23EE00692099D00951B8B</string>
				<string>1CA23EE10692099D00951B8B</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default</string>
		</dict>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>XCToolbarPerspectiveControl</string>
				<string>NSToolbarSeparatorItem</string>
				<string>active-target-popup</string>
				<string>active-executable-popup</string>
				<string>active-buildstyle-popup</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>build</string>
				<string>clean</string>
				<string>NSToolbarSeparatorItem</string>
				<string>run</string>
				<string>debug</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>BuildTabIcon</string>
			<key>Identifier</key>
			<string>perspective.build</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array/>
						<key>PBXProjectModuleGUID</key>
						<string>1CA23EE50692099D00951B8B</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>192</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>84FACBA506EFC297000A998A</string>
								<string>32FFF56306E9CECE00E1D8A3</string>
								<string>32FFF54406E9CEBD00E1D8A3</string>
								<string>3224E4F10844AB4C00C13D97</string>
								<string>3224E43408435A4600C13D97</string>
								<string>32FFF52206E9CEA700E1D8A3</string>
								<string>32FFF52306E9CEA700E1D8A3</string>
								<string>3224E4F00844AB2800C13D97</string>
								<string>29B97323FDCFA39411CA2CEA</string>
								<string>19C28FACFE9D520D11CA2CBB</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>35</integer>
									<integer>34</integer>
									<integer>12</integer>
									<integer>2</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 248}, {192, 910}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<false/>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {209, 928}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>192</real>
						</array>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>209pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>3292F52708269AD400336B07</string>
								<key>PBXProjectModuleLabel</key>
								<string>PathwayOld.cpp</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>3292F52808269AD400336B07</string>
										<key>PBXProjectModuleLabel</key>
										<string>PathwayOld.cpp</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>32233962085593FA00E7F2F4</string>
										<key>history</key>
										<array>
											<string>32ECEC95082FC63500E5E444</string>
											<string>32ECEC96082FC63500E5E444</string>
											<string>32ECEC98082FC63500E5E444</string>
											<string>32ECEC9A082FC63500E5E444</string>
											<string>32ECEC9D082FC63500E5E444</string>
											<string>32ECF087082FD25A00E5E444</string>
											<string>32ECF0980830D9A300E5E444</string>
											<string>32ECFE1708336C6D00E5E444</string>
											<string>32ECFE1A08336C6D00E5E444</string>
											<string>32ECFE1B08336C6D00E5E444</string>
											<string>32ECFE1C08336C6D00E5E444</string>
											<string>32ECFF3E083A0FB200E5E444</string>
											<string>32ECFF47083A0FB200E5E444</string>
											<string>32ECFF4C083A0FB200E5E444</string>
											<string>32462D30083C80E900605D48</string>
											<string>3224E43A08435ABA00C13D97</string>
											<string>3224E43B08435ABA00C13D97</string>
											<string>3224E43C08435ABA00C13D97</string>
											<string>3224E43D08435ABA00C13D97</string>
											<string>3224E4B80844A5D600C13D97</string>
											<string>3224E4B90844A5D600C13D97</string>
											<string>3224E4BB0844A5D600C13D97</string>
											<string>3224E4BC0844A5D600C13D97</string>
											<string>3224E50F0844B21000C13D97</string>
											<string>3224E5100844B21000C13D97</string>
											<string>3224E5150844B21000C13D97</string>
											<string>3224E5160844B21000C13D97</string>
											<string>3224E5190844B21000C13D97</string>
											<string>3224E51B0844B21000C13D97</string>
											<string>3224E5680844B85300C13D97</string>
											<string>3224E76B084CCDF100C13D97</string>
											<string>3224E76C084CCDF100C13D97</string>
											<string>3230BE65084CD68000CBB0D9</string>
											<string>3230BEEA084CE8F300CBB0D9</string>
											<string>3230BEEC084CE8F300CBB0D9</string>
											<string>3230BFC0084CF39800CBB0D9</string>
											<string>3230BFC2084CF39800CBB0D9</string>
											<string>3230BFC8084CF39800CBB0D9</string>
											<string>3230C09F084DBA1B00CBB0D9</string>
											<string>3230C0A0084DBA1B00CBB0D9</string>
											<string>3230C188084DECA500CBB0D9</string>
											<string>3230C18A084DECA500CBB0D9</string>
											<string>3230C1F0084E01AC00CBB0D9</string>
											<string>3230C35D084F268500CBB0D9</string>
											<string>3230C35F084F268500CBB0D9</string>
											<string>3230C360084F268500CBB0D9</string>
											<string>3230C37C084F32DB00CBB0D9</string>
											<string>3230C380084F32DB00CBB0D9</string>
											<string>3230C381084F32DB00CBB0D9</string>
											<string>3230C383084F32DB00CBB0D9</string>
											<string>3230C3DF084F4ECE00CBB0D9</string>
											<string>3230C3E0084F4ECE00CBB0D9</string>
											<string>3230C3E1084F4ECE00CBB0D9</string>
											<string>3230C3E2084F4ECE00CBB0D9</string>
											<string>3230C3E3084F4ECE00CBB0D9</string>
											<string>3230C40F084F652100CBB0D9</string>
											<string>3230C429084F6BA000CBB0D9</string>
											<string>3230C4AD0850918700CBB0D9</string>
											<string>3230C4AE0850918700CBB0D9</string>
											<string>3230C4D50850970600CBB0D9</string>
											<string>3230C5490850A74C00CBB0D9</string>
											<string>3230C54A0850A74C00CBB0D9</string>
											<string>3230C54B0850A74C00CBB0D9</string>
											<string>3230C54C0850A74C00CBB0D9</string>
											<string>3230C54D0850A74C00CBB0D9</string>
											<string>3230C54E0850A74C00CBB0D9</string>
											<string>3230C54F0850A74C00CBB0D9</string>
											<string>3230C5500850A74C00CBB0D9</string>
											<string>3230C5510850A74C00CBB0D9</string>
											<string>3230C5520850A74C00CBB0D9</string>
											<string>3223395608547AFF00E7F2F4</string>
											<string>3230C37D084F32DB00CBB0D9</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>3292F56B0826E49200336B07</string>
											<string>3292F56C0826E49200336B07</string>
											<string>3292F56D0826E49200336B07</string>
											<string>3292F5840828D05E00336B07</string>
											<string>3292F5850828D05E00336B07</string>
											<string>32ECEC78082F94FA00E5E444</string>
											<string>32ECECA1082FC63500E5E444</string>
											<string>32ECECA4082FC63500E5E444</string>
											<string>32ECECA5082FC63500E5E444</string>
											<string>32ECECA6082FC63500E5E444</string>
											<string>32ECECA7082FC63500E5E444</string>
											<string>32ECECA8082FC63500E5E444</string>
											<string>32ECECA9082FC63500E5E444</string>
											<string>32ECECAB082FC63500E5E444</string>
											<string>32ECECAC082FC63500E5E444</string>
											<string>32ECECAD082FC63500E5E444</string>
											<string>32ECECAE082FC63500E5E444</string>
											<string>32ECF08C082FD25A00E5E444</string>
											<string>32ECF093082FD25A00E5E444</string>
											<string>32ECF094082FD25A00E5E444</string>
											<string>32ECF09C0830D9A300E5E444</string>
											<string>32ECFE1F08336C6D00E5E444</string>
											<string>32ECFE2E08336C6D00E5E444</string>
											<string>32ECFF54083A0FB200E5E444</string>
											<string>32ECFF55083A0FB200E5E444</string>
											<string>32ECFF5B083A0FB200E5E444</string>
											<string>32ECFF5D083A0FB200E5E444</string>
											<string>32ECFF61083A0FB200E5E444</string>
											<string>32ECFF65083A0FB200E5E444</string>
											<string>32ECFF66083A0FB200E5E444</string>
											<string>32ECFF68083A0FB200E5E444</string>
											<string>32ECFF71083A0FB200E5E444</string>
											<string>32ECFF74083A0FB200E5E444</string>
											<string>32ECFF86083A0FB200E5E444</string>
											<string>32ECFF8F083A0FB200E5E444</string>
											<string>32ECFF97083A0FB200E5E444</string>
											<string>32462D34083C80E900605D48</string>
											<string>3224E4C90844A5D600C13D97</string>
											<string>3224E4CB0844A5D600C13D97</string>
											<string>3224E4CC0844A5D600C13D97</string>
											<string>3224E4CD0844A5D600C13D97</string>
											<string>3224E4D90844A5D600C13D97</string>
											<string>3224E5270844B21000C13D97</string>
											<string>3224E5310844B21000C13D97</string>
											<string>3224E5320844B21000C13D97</string>
											<string>3224E5330844B21000C13D97</string>
											<string>3224E53C0844B21000C13D97</string>
											<string>3224E5420844B21000C13D97</string>
											<string>3224E5440844B21000C13D97</string>
											<string>3224E5460844B21000C13D97</string>
											<string>3224E5F30848A2F500C13D97</string>
											<string>3224E65B0849C15E00C13D97</string>
											<string>3224E6880849CE1300C13D97</string>
											<string>3224E6890849CE1300C13D97</string>
											<string>3224E68D0849CE1300C13D97</string>
											<string>3224E68E0849CE1300C13D97</string>
											<string>3224E770084CCDF100C13D97</string>
											<string>3224E771084CCDF100C13D97</string>
											<string>3230BE67084CD68000CBB0D9</string>
											<string>3230BF18084CE8F300CBB0D9</string>
											<string>3230BF1B084CE8F300CBB0D9</string>
											<string>3230BFCB084CF39800CBB0D9</string>
											<string>3230BFEC084CF39800CBB0D9</string>
											<string>3230C0A8084DBA1B00CBB0D9</string>
											<string>3230C193084DECA500CBB0D9</string>
											<string>3230C197084DECA500CBB0D9</string>
											<string>3230C365084F268500CBB0D9</string>
											<string>3230C384084F32DB00CBB0D9</string>
											<string>3230C414084F652100CBB0D9</string>
											<string>3230C4B00850918700CBB0D9</string>
											<string>3230C4B10850918700CBB0D9</string>
											<string>3223395708547AFF00E7F2F4</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
								<key>XCSharingToken</key>
								<string>com.apple.Xcode.CommonNavigatorGroupSharingToken</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1066, 596}}</string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>596pt</string>
						</dict>
						<dict>
							<key>Proportion</key>
							<string>327pt</string>
							<key>Tabs</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>XCMainBuildResultsModuleGUID</string>
										<key>PBXProjectModuleLabel</key>
										<string>Build</string>
										<key>XCBuildResultsTrigger_Collapse</key>
										<integer>1021</integer>
										<key>XCBuildResultsTrigger_Open</key>
										<integer>1010</integer>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {1066, 300}}</string>
									</dict>
									<key>Module</key>
									<string>PBXBuildResultsModule</string>
								</dict>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>LauncherConfigVersion</key>
										<string>3</string>
										<key>PBXProjectModuleGUID</key>
										<string>1CA23EE80692099D00951B8B</string>
										<key>PBXProjectModuleLabel</key>
										<string>Run</string>
										<key>Runner</key>
										<dict>
											<key>HorizontalSplitView</key>
											<dict>
												<key>_collapsingFrameDimension</key>
												<real>0.0</real>
												<key>_indexOfCollapsedView</key>
												<integer>0</integer>
												<key>_percentageOfCollapsedView</key>
												<real>0.0</real>
												<key>isCollapsed</key>
												<string>yes</string>
												<key>sizes</key>
												<array>
													<string>{{0, 0}, {493, 168}}</string>
													<string>{{0, 173}, {493, 270}}</string>
												</array>
											</dict>
											<key>VerticalSplitView</key>
											<dict>
												<key>_collapsingFrameDimension</key>
												<real>0.0</real>
												<key>_indexOfCollapsedView</key>
												<integer>0</integer>
												<key>_percentageOfCollapsedView</key>
												<real>0.0</real>
												<key>isCollapsed</key>
												<string>yes</string>
												<key>sizes</key>
												<array>
													<string>{{0, 0}, {406, 443}}</string>
													<string>{{411, 0}, {517, 443}}</string>
												</array>
											</dict>
										</dict>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {1066, 300}}</string>
									</dict>
									<key>Module</key>
									<string>PBXRunSessionModule</string>
								</dict>
							</array>
						</dict>
					</array>
					<key>Proportion</key>
					<string>1066pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDockableTabModule</string>
				<string>PBXBuildResultsModule</string>
				<string>PBXRunSessionModule</string>
				<string>XCConsole</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>322339510850AE5F00E7F2F4</string>
				<string>1CA23EE50692099D00951B8B</string>
				<string>322339520850AE5F00E7F2F4</string>
				<string>3292F52708269AD400336B07</string>
				<string>322339530850AE5F00E7F2F4</string>
				<string>XCMainBuildResultsModuleGUID</string>
				<string>1CA23EE80692099D00951B8B</string>
				<string>322339540850AE5F00E7F2F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildAndRun</string>
		</dict>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>XCToolbarPerspectiveControl</string>
				<string>NSToolbarSeparatorItem</string>
				<string>build-and-debug</string>
				<string>debug</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>debugger-fix-and-continue</string>
				<string>debugger-restart-executable</string>
				<string>debugger-pause</string>
				<string>debugger-continue</string>
				<string>debugger-step-over</string>
				<string>debugger-step-into</string>
				<string>debugger-step-out</string>
				<string>debugger-step-instruction</string>
				<string>NSToolbarFlexibleSpaceItem</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string>PBXDebugSessionModule</string>
			<key>IconName</key>
			<string>DebugTabIcon</string>
			<key>Identifier</key>
			<string>perspective.debug</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>1CCC7628064C1048000F2A68</string>
						<key>PBXProjectModuleLabel</key>
						<string>Debugger Console</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {1280, 395}}</string>
					</dict>
					<key>Module</key>
					<string>PBXDebugCLIModule</string>
					<key>Proportion</key>
					<string>395pt</string>
				</dict>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>Debugger</key>
						<dict>
							<key>HorizontalSplitView</key>
							<dict>
								<key>_collapsingFrameDimension</key>
								<real>0.0</real>
								<key>_indexOfCollapsedView</key>
								<integer>0</integer>
								<key>_percentageOfCollapsedView</key>
								<real>0.0</real>
								<key>isCollapsed</key>
								<string>yes</string>
								<key>sizes</key>
								<array>
									<string>{{0, 0}, {622, 248}}</string>
									<string>{{622, 0}, {658, 248}}</string>
								</array>
							</dict>
							<key>VerticalSplitView</key>
							<dict>
								<key>_collapsingFrameDimension</key>
								<real>0.0</real>
								<key>_indexOfCollapsedView</key>
								<integer>0</integer>
								<key>_percentageOfCollapsedView</key>
								<real>0.0</real>
								<key>isCollapsed</key>
								<string>yes</string>
								<key>sizes</key>
								<array>
									<string>{{0, 0}, {1280, 248}}</string>
									<string>{{0, 248}, {1280, 280}}</string>
								</array>
							</dict>
						</dict>
						<key>LauncherConfigVersion</key>
						<string>8</string>
						<key>PBXProjectModuleGUID</key>
						<string>1CCC7629064C1048000F2A68</string>
						<key>PBXProjectModuleLabel</key>
						<string>Debug</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>DebugConsoleDrawerSize</key>
						<string>{100, 120}</string>
						<key>DebugConsoleVisible</key>
						<string>None</string>
						<key>DebugConsoleWindowFrame</key>
						<string>{{200, 200}, {500, 300}}</string>
						<key>DebugSTDIOWindowFrame</key>
						<string>{{200, 200}, {500, 300}}</string>
						<key>Frame</key>
						<string>{{0, 400}, {1280, 528}}</string>
					</dict>
					<key>Module</key>
					<string>PBXDebugSessionModule</string>
					<key>Proportion</key>
					<string>528pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXDebugCLIModule</string>
				<string>PBXDebugSessionModule</string>
				<string>PBXDebugProcessAndThreadModule</string>
				<string>PBXDebugProcessViewModule</string>
				<string>PBXDebugThreadViewModule</string>
				<string>PBXDebugStackFrameViewModule</string>
				<string>PBXNavigatorGroup</string>
				<string>XCConsole</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>3230C117084DC24A00CBB0D9</string>
				<string>1CCC7628064C1048000F2A68</string>
				<string>1CCC7629064C1048000F2A68</string>
				<string>3230C118084DC24A00CBB0D9</string>
				<string>3230C119084DC24A00CBB0D9</string>
				<string>3230C11A084DC24A00CBB0D9</string>
				<string>3230C11B084DC24A00CBB0D9</string>
				<string>3230C03A084DB20500CBB0D9</string>
				<string>3230C11C084DC24A00CBB0D9</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debug</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<true/>
	<key>PinnedNavigatorIdentifier</key>
	<string>3230BEA3084CDE8C00CBB0D9</string>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/System/Library/PrivateFrameworks/DevToolsInterface.framework/Versions/A/Resources/XCPerspectivesSpecification.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>139826169.068591</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string></string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>3230BEA3084CDE8C00CBB0D9</string>
		<string>/Users/bknafla/Projects/OpenSteer/opensteer/macosx/OpenSteer.xcode</string>
	</array>
	<key>WindowString</key>
	<string>-1280 -201 1280 969 -1280 -256 1280 1024 </string>
	<key>WindowTools</key>
	<array>
		<dict>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>&lt;No Editor&gt;</string>
										<key>PBXSplitModuleInNavigatorKey</key>
										<dict>
											<key>Split0</key>
											<dict>
												<key>PBXProjectModuleGUID</key>
												<string>1CD0528D0623707200166675</string>
											</dict>
											<key>SplitCount</key>
											<string>1</string>
										</dict>
										<key>StatusBarVisibility</key>
										<integer>1</integer>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {781, 167}}</string>
										<key>RubberWindowFrame</key>
										<string>62 385 781 470 0 0 1440 878 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>781pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>50%</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{8, 0}, {773, 254}}</string>
								<key>RubberWindowFrame</key>
								<string>62 385 781 470 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>50%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>428pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>1C530D58069F1CE1000CFCEE</string>
				<string>1C530D59069F1CE1000CFCEE</string>
				<string>1CDD528C0622207200134675</string>
				<string>1C530D5A069F1CE1000CFCEE</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>62 385 781 470 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.run</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>LauncherConfigVersion</key>
								<string>3</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528B0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Run - cocoapp112 - cocoapp112</string>
								<key>Runner</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {365, 167}}</string>
											<string>{{0, 176}, {365, 267}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {405, 443}}</string>
											<string>{{414, 0}, {514, 443}}</string>
										</array>
									</dict>
								</dict>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {456, 192}}</string>
								<key>RubberWindowFrame</key>
								<string>741 130 456 234 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXRunSessionModule</string>
							<key>Proportion</key>
							<string>192pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>192pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Run Log</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXRunSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAF065D492600B07095</string>
				<string>1C78EAB0065D492600B07095</string>
				<string>1CD0528B0623707200166675</string>
				<string>1C78EAB1065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.run</string>
			<key>WindowString</key>
			<string>741 130 456 234 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.09500122070312</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052930623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Breakpoints</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>BreakpointsTreeTableConfiguration</key>
								<array>
									<string>enabledColumn</string>
									<real>16</real>
									<string>breakpointColumn</string>
									<real>216</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {240, 195}}</string>
								<key>RubberWindowFrame</key>
								<string>-413 260 240 216 -1280 -256 1280 1024 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugBreakpointsModule</string>
							<key>Proportion</key>
							<string>195pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>196pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugBreakpointsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>TableOfContents</key>
			<array>
				<string>3230C248084E098F00CBB0D9</string>
				<string>3230C249084E098F00CBB0D9</string>
				<string>1CD052930623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>-413 260 240 216 -1280 -256 1280 1024 </string>
			<key>WindowToolGUID</key>
			<string>3230C248084E098F00CBB0D9</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>166pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>166pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, project classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - AbstractVehicle</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {364, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {616, 354}}</string>
								<key>MembersFrame</key>
								<string>{{0, 101}, {364, 253}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>87</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>21 349 616 374 0 0 1024 746 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>354pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>354pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>TableOfContents</key>
			<array>
				<string>3292F5290826DAE900336B07</string>
				<string>3292F52A0826DAE900336B07</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>21 349 616 374 0 0 1024 746 </string>
			<key>WindowToolGUID</key>
			<string>3292F5290826DAE900336B07</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
	</array>
</dict>
</plist>
